[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 20 )

[node name="Base" type="Node2D"]

[node name="BuildSpace" type="Area2D" parent="."]
position = Vector2( 20, 20 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="BuildSpace"]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0.0431373, 0.0235294, 0.298039, 0.423529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildSpace"]
shape = SubResource( 1 )

[node name="BuildSpace2" type="Area2D" parent="."]
position = Vector2( 60, 20 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="BuildSpace2"]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0.0431373, 0.0235294, 0.298039, 0.423529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildSpace2"]
shape = SubResource( 1 )

[node name="BuildSpace3" type="Area2D" parent="."]
position = Vector2( 100, 20 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="BuildSpace3"]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0.0431373, 0.0235294, 0.298039, 0.423529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildSpace3"]
shape = SubResource( 1 )

[node name="BuildSpace4" type="Area2D" parent="."]
position = Vector2( 20, 60 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="BuildSpace4"]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0.0431373, 0.0235294, 0.298039, 0.423529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildSpace4"]
shape = SubResource( 1 )

[node name="BuildSpace5" type="Area2D" parent="."]
position = Vector2( 60, 60 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="BuildSpace5"]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0.0431373, 0.0235294, 0.298039, 0.423529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildSpace5"]
shape = SubResource( 1 )

[node name="BuildSpace6" type="Area2D" parent="."]
position = Vector2( 100, 60 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="BuildSpace6"]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0.0431373, 0.0235294, 0.298039, 0.423529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildSpace6"]
shape = SubResource( 1 )

[node name="BuildSpace7" type="Area2D" parent="."]
position = Vector2( 20, 100 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="BuildSpace7"]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0.0431373, 0.0235294, 0.298039, 0.423529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildSpace7"]
shape = SubResource( 1 )

[node name="BuildSpace8" type="Area2D" parent="."]
position = Vector2( 60, 100 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="BuildSpace8"]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0.0431373, 0.0235294, 0.298039, 0.423529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildSpace8"]
shape = SubResource( 1 )

[node name="BuildSpace9" type="Area2D" parent="."]
position = Vector2( 100, 100 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="BuildSpace9"]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0.0431373, 0.0235294, 0.298039, 0.423529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildSpace9"]
shape = SubResource( 1 )
