[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 10 )

[node name="Base" type="Area2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -40.0
margin_top = -10.0
margin_right = 40.0
margin_bottom = 10.0
color = Color( 0.0196078, 1, 0.14902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
