[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/BuildSpace.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 20 )

[node name="BuildSpace" type="Area2D" groups=[
"build_space",
]]
position = Vector2( 20, 20 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0.0431373, 0.0235294, 0.298039, 0.423529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
