[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Levels/Base.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Base.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=6]

[sub_resource type="TileSet" id=1]
0/name = "Base.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 40, 0, 40, 40 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "Base.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 80, 0, 40, 40 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -20, 2.97757, 0, 0, 0, 0, -20, 102.978, 0, 0, 0, 0, -100, 102.978, 0, 0, 0, 0, -100, 302.978, 0, 0, 0, 0, -20, 302.978, 0, 0, 0, 0, -20, 402.978 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -100, 0, 0, 0, 0, 0, -100, 99.9776, 0, 0, 0, 0, -20, 100, 0, 0, 0, 0, -20, 300, 0, 0, 0, 0, -100, 300, 0, 0, 0, 0, -100, 400 )
}

[node name="World" type="Node2D"]

[node name="Controller" parent="." instance=ExtResource( 1 )]

[node name="Level" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 40, 40 )
format = 1
tile_data = PoolIntArray( 8, 1, 0, 9, 1, 0, 65544, 1, 0, 65545, 1, 0, 131078, 1, 0, 131079, 1, 0, 131080, 1, 0, 131081, 1, 0, 131082, 1, 0, 131083, 1, 0, 196614, 1, 0, 196615, 0, 0, 196616, 0, 0, 196617, 0, 0, 196618, 0, 0, 196619, 1, 0, 262150, 1, 0, 262151, 0, 0, 262152, 0, 0, 262153, 0, 0, 262154, 0, 0, 262155, 1, 0, 327686, 1, 0, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0, 327690, 0, 0, 327691, 1, 0, 393222, 1, 0, 393223, 0, 0, 393224, 0, 0, 393225, 0, 0, 393226, 0, 0, 393227, 1, 0, 458758, 1, 0, 458759, 1, 0, 458760, 1, 0, 458761, 1, 0, 458762, 1, 0, 458763, 1, 0, 524296, 1, 0, 524297, 1, 0, 589832, 1, 0, 589833, 1, 0 )
script = ExtResource( 4 )

[node name="Path2D" type="Path2D" parent="Level"]
modulate = Color( 0, 1, 0.0862745, 1 )
position = Vector2( 360, -2.978 )
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Level/Path2D"]
position = Vector2( -20, 2.97757 )
rotation = 1.5708

[node name="Enemy" parent="Level/Path2D/PathFollow2D" instance=ExtResource( 6 )]

[node name="Path2D2" type="Path2D" parent="Level"]
modulate = Color( 0, 1, 0.0862745, 1 )
position = Vector2( 480, 0.0220032 )
curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="Level/Path2D2"]
position = Vector2( -100, 0 )
rotation = 1.5708

[node name="Enemy" parent="Level/Path2D2/PathFollow2D" instance=ExtResource( 6 )]

[node name="Base" parent="Level" instance=ExtResource( 5 )]
position = Vector2( 360, 400 )

[node name="HUD" type="Position2D" parent="."]
position = Vector2( 360, 440 )
script = ExtResource( 2 )

[node name="Hands" type="ColorRect" parent="HUD"]
margin_left = -240.0
margin_top = -40.0
margin_right = 240.0
margin_bottom = 40.0
color = Color( 0.027451, 0.192157, 0.32549, 0.517647 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selected" type="ColorRect" parent="HUD"]
margin_left = -343.39
margin_top = -430.906
margin_right = -212.39
margin_bottom = -240.906
color = Color( 0.32549, 0.243137, 0.027451, 0.517647 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectedCardDesc" type="RichTextLabel" parent="HUD/Selected"]
margin_left = 11.5823
margin_top = 12.9722
margin_right = 120.582
margin_bottom = 172.972
text = "hahahahahahahahaha"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hover" type="ColorRect" parent="HUD"]
margin_left = -342.537
margin_top = -235.397
margin_right = -211.537
margin_bottom = -45.3975
color = Color( 0.027451, 0.32549, 0.235294, 0.517647 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoverCardDesc" type="RichTextLabel" parent="HUD/Hover"]
margin_left = 9.7291
margin_top = 9.72913
margin_right = 120.729
margin_bottom = 181.729
text = "Hahahahahahahaha"

[node name="Deck" type="ColorRect" parent="HUD"]
margin_left = 280.0
margin_top = 3.0
margin_right = 347.0
margin_bottom = 35.0
color = Color( 0.0431373, 0.937255, 0.247059, 0.423529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckNum" type="Label" parent="HUD/Deck"]
margin_right = 67.0
margin_bottom = 31.0
text = "99"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pile" type="ColorRect" parent="HUD"]
margin_left = 280.0
margin_top = -36.0
margin_right = 347.0
margin_bottom = -4.0
color = Color( 0.937255, 0.294118, 0.0431373, 0.423529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PileNum" type="Label" parent="HUD/Pile"]
margin_right = 67.0
margin_bottom = 31.0
text = "99"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="DeckChange" from="Controller" to="HUD" method="_on_Controller_DeckChange"]
[connection signal="DiscardPileChange" from="Controller" to="HUD" method="_on_Controller_DiscardPileChange"]
[connection signal="SelectChange" from="Controller" to="HUD" method="_on_Controller_SelectChange"]
